spring.datasource.url=jdbc:mariadb://172.18.0.3:3306/prueba
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
