spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/prueba
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
